spring.application.name=MigradoMongoDB

# H2 (desarrollo)
spring.mongodb.uri=mongodb://localhost:27017/nuevabasedatos
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

## JPA/Hibernate
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true



# Thymeleaf
spring.thymeleaf.cache=false

# Security
spring.security.user.name=admin
spring.security.user.password=admin

# Server
server.port=8080
